/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Battle_Tank.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\Battle_TankEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankPlayerController.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Tank.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankAIController.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankAimingComponent.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankBarrel.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.init.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Tank.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankAIController.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankAimingComponent.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankBarrel.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankPlayerController.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\PCLaunch.rc.res"
/OUT:"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\UE4Editor-Battle_Tank.lib"