/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"F:\Visual Studio\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"F:\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"F:\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\Battle_TankEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankPlayerController.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Tank.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankAIController.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.init.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Tank.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankAIController.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\TankPlayerController.gen.cpp.obj"
"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Binaries\Win64\UE4Editor-Battle_Tank.dll"
/IMPLIB:"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\UE4Editor-Battle_Tank.suppressed.lib"
/PDB:"F:\Unreal Projects\Battle Tank\BT\Battle_Tank\Binaries\Win64\UE4Editor-Battle_Tank.pdb"
/ignore:4078